<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Console_WriteLine</Title>
      <Shortcut>trymn</Shortcut>
      <Description>Creando estructura para un try/catch que lanza y controla un método de IU</Description>
      <Author>Elena Guzmán Blanco (Geekstorming!)</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>SystemConsole</ID>
          <Function>SimpleTypeName(global::System.Console)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[ 
            try
            {
               IUMenu();
            }
            catch ()
            {
                Console.WriteLien("Ha ocurrido un error y el programa debe cerrarse.");
                Console.ReadLine();
            }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>